{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "builds": [
    {
      "src": "*.php",
      "use": "vercel-php@0.6.0",
      "config": {
        "phpVersion": "8.2"
      }
    },
    {
      "src": "includes/*.php",
      "use": "vercel-php@0.6.0",
      "config": {
        "phpVersion": "8.2"
      }
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/(.*\\.php)$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}
